<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Project</title>

      <link rel="stylesheet" href="./css/app.css">

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">

      <script type="text/javascript" src="../build/app.js"></script>

      <form action="/action_page.php">
         <label for="fullname">Повне ім'я:</label><br>
         <input type="text" id="fullname" name="fullname" value="John"><br>
         <label for="sex">Стать:</label><br>
         <select id="sex" name="sex" >
            <option value="man">Чоловіча</option>
            <option value="women">Жіноча</option>
            <option value="rainbow">Не вказувати</option>
         </select><br>
         <label for="bdate">Дата народження:</label><br>
         <input type="date" id="bdate" name="bdate"><br>
         <label for="email"> E-mail: </label><br>
         <input type="email" id="email" name="email"><br>
         <label for="number"> Телефон: </label><br>
         <input type="tel" id="number" name="number"><br>
         <label for="bg">Бажаний колір фону: </label><br>
         <input type="color" id="bg" name="bg" value="#e66465"><br>
         <label for="country"> Country: </label><br>
         <input type="text" id="country" name="email"><br>
         <label for="city"> City: </label><br>
         <input type="text" id="city" name="city"><br>
         <label for="comment"> Comment: </label><br>
         <input type="text" id="comment" name="comment"><br>
         <input type="submit" value="Submit">
      </form>
  </body>
</html>
