<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project</title>

    <link rel="stylesheet" href="./css/app.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage">

<script type="text/javascript" src="../build/app.js"></script>

<div id="statistic">
    <table id="statistic-table-country">
        <tr>
            <td> Країна</td>
            <td>Кількість</td>
        </tr>
        <tr>
            <td>Україна</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Польща</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Молдова</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Німеччина</td>
            <td>4</td>
        </tr>
    </table>
    <br><br>
    <table id="statistic-table-age">
        <tr>
            <td> Вік </td>
            <td>Кількість</td>
        </tr>
        <tr>
            <td>24 роки </td>
            <td>16</td>
        </tr>
        <tr>
            <td> 22 роки </td>
            <td> 13</td>
        </tr>
        <tr>
            <td> 27 років </td>
            <td> 11 </td>
        </tr>
        <tr>
            <td> 28 років </td>
            <td> 9 </td>
        </tr>
    </table>
    <br><br>
    <table id="statistic-table-sex">
        <tr>
            <td> Стать </td>
            <td>Кількість</td>
        </tr>
        <tr>
            <td> Чоловіча </td>
            <td>21</td>
        </tr>
        <tr>
            <td> Жіноча </td>
            <td> 26</td>
        </tr>
        <tr>
            <td> Не вказано </td>
            <td> 4 </td>
        </tr>

    </table>
</div>

</body>
</html>
